 VITE_MONGODB_URI = mongodb+srv://sunc:cocoschrader@cluster0.obe2aua.mongodb.net/bloglist?retryWrites=true&w=majority  
 VITE_PORT = 3003
 TEST_MONGODB_URI= mongodb+srv://sunc:cocoschrader@cluster0.obe2aua.mongodb.net/bloglist?retryWrites=true&w=majority
SECRET = ballaSchrader

